{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "scripts": {
    
    "myScript": "Hello Abhitej Samudrala garu !!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhitej21/UserRegisterForm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhitej21/UserRegisterForm/issues"
  },
  "homepage": "https://github.com/Abhitej21/UserRegisterForm#readme",
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
